<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/share_activity_search_device_notice"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>

        <ScrollView
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:overScrollMode="always">

            <LinearLayout
                android:id="@+id/deviceListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/area1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_device_pc" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start|center_vertical"
                        android:text="淳平的电脑" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_device_pad" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start|center_vertical"
                        android:text="淳平的平板" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_devices_phone" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start|center_vertical"
                        android:text="Mate60RS" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_device_pad" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start|center_vertical"
                        android:text="Xiaomi pad 6 pro" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_devices_phone" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start|center_vertical"
                        android:text="丁真珍珠的iPhone15ProMax" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_device_pc" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start|center_vertical"
                        android:text="丁真珍珠的MacbookPro" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>